# NotelyCore

./: NotelyCore.sln  README.md  package-lock.json
Notely.Application/: Notely.Application.csproj
Notely.Persistence/: IRepository.cs  InMemoryNoteRepository.cs  NoteRepository.cs  (+2 more)
NotelyCore.Web/: NotelyCore.Web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
NotelyCore.Web/Areas/Identity/: IdentityHostingStartup.cs
NotelyCore.Web/Areas/Identity/Data/: NotelyCoreIdentityContext.cs
NotelyCore.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NotelyCore.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
NotelyCore.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
NotelyCore.Web/Migrations/: 20190723142324_CreateIdentitySchema.Designer.cs  20190723142324_CreateIdentitySchema.cs  NotelyCoreIdentityContextModelSnapshot.cs
NotelyCore.Web/Pages/: BasePageModel.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
NotelyCore.Web/Pages/Links/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _LinkSummaryItem.cshtml
NotelyCore.Web/Pages/Notely/: Edit.cshtml  Edit.cshtml.cs  _NoteSummaryItem.cshtml
NotelyCore.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NotelyCore.Web/wwwroot/css/: site.css
NotelyCore.Web/wwwroot/js/: links.js  main.js
NotelyCore/NotelyCore.Web/: NotelyCore.Web.csproj  Startup.cs  appsettings.Release.json  appsettings.json  package.json
NotelyCore/NotelyCore.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Logout.cshtml.cs  Register.cshtml.cs
NotelyCore/NotelyCore.Web/Pages/Links/: Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
NotelyCore/NotelyCore.Web/Pages/Notely/: Edit.cshtml.cs
NotelyCore/NotelyCore.Web/Properties/: launchSettings.json
NotelyCore/NotelyCore.Web/wwwroot/css/: site.css
NotelyCore/NotelyCore.Web/wwwroot/js/: links.js
(+62 files in other folders)
